{
  "name": "lottie-solid",
  "version": "1.2.0",
  "description": "Lottie Web Player as a solid.js component",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "peerDependencies": {
    "lottie-web": "^5.12.2",
    "solid-js": "^1.9.2"
  },
  "dependencies": {
    "lottie-web": "^5.12.2"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.6.3"
  },
  "author": "Nazar Taran <hello@neulen.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naztar0/lottie-solid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/naztar0/lottie-solid.git"
  },
  "homepage": "https://github.com/naztar0/lottie-solid#readme",
  "keywords": [
    "lottie",
    "solid",
    "solidjs",
    "component"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {},
  "typesVersions": {},
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
